/* 
 Localizable.strings
 popKorn
 
 Created by Antar Moratona on 07/09/11.
 Copyright 2011 Undead Coders. All rights reserved.
 */


//PopKorn Strings:

"welcomeText" = "Hello! This appears to be the first time you are using popKorn! Slide to the left to see what popKorn has to offer!";
"tabBarHelp" = "There are 5 items in the tab bar:\nGenres:Browse show by genre.\nAll shows:Browse all TV shows.\nFavorites:Browse the shows you have added to favorites.\nCalendar:View upcoming episodes from your favorite shows.\nSettings:Change the app's settings.";
"welcomeTranslation" = "Most shows and episodes have plots, but since they are taken from TVRage they are in English. They can be translated to your language, but using Bing Translate, and thus won't be 100% accurate.";
"welcomeCalendar" = "There are two ways to view the upcoming episodes. You can toggle them with the uppermost-left button.";
"welcomeNotis" = "Setting shows as favorites is useful for a number of reasons. They show up in the calendar and you get notifications when new chapters appear if you choose to do so.";
"showSeen01" = "PopKorn makes it easier to keep track of what episodes you have and have not seen. To mark an episode as seen, just tap this button in the episode view.";
"showSeen02" = "To mark many of them at once, just mark as seen the last episode you have watched. Then we will ask if you have seen all the ones before that one.";
"welcomeSocial" = "With PopKorn it's also easy to share what shows you like and what episodes you are watching right now. You can log in tapping each icon.";
"welcomeWait" = "Please wait while the TV show database is being downloaded...";
"welcomeLetsGo" = "The database has been succesfully downloaded! Tap the butotn below when you are ready!";
"letsGo" = "Let's go!";

"genres" = "Genres";
"allTvShows" = "All TV Shows";
"favorites" = "My TV Shows";
"episodes" = "Episodes";
"calendar" = "Calendar";
"allFavorites" = "All My Shows";
"pendingFavorites" = "Pending";

"plot" = "Plot";
"seasons" = "Seasons";

"year" = "Year: ";
"genre" = "Genre: ";
"classification" = "Classification: ";
"status" = "Status: ";
"loading" = "Loading...";

"Scripted" = "Scripted";
"Animation" = "Animation";

"pastEpisodes" = "Suggestion";
"pastEpisodesDescription" = "Do you also want to mark as seen all episodes before this one?";
"no" = "No";
"yes" = "Yes";

"Canceled/Ended" = "Canceled/Ended";
"Final Season" = "Final Season";
"In Development" = "In Development";
"Never Aired" = "Never Aired";
"New Series" = "New Series";
"On Hiatus" = "On Hiatus";
"Pilot Ordered" = "Pilot Ordered";
"Pilot Rejected" = "Pilot Rejected";
"Returning Series" = "Returning Series";
"TBD/On The Bubble" = "TBD/On The Bubble";

"name" = "nameENG";

"Soaps" = "Soaps";
"Family" = "Family";
"Fantasy" = "Fantasy";
"Thriller" = "Thriller";
"Religion" = "Religion";
"Educational" = "Educational";
"Medical" = "Medical";
"Crime" = "Crime";
"Comedy" = "Comedy";
"Discovery/Science" = "Science";
"Pets/Animals" = "Animals";
"Animation General" = "Animation";
"Romance/Dating" = "Romance";
"Talent" = "Talent";
"Children Cartoons" = "Children Cartoons";
"Tech/Gaming" = "Tech";
"Horror/Supernatural" = "Horror";
"Anthology" = "Anthology";
"Children" = "Children";
"Music" = "Music";
"Adventure" = "Adventure";
"Anime" = "Anime";
"Stop-Motion" = "Stop-Motion";
"Sketch/Improv" = "Sketch/Improv";
"Literature" = "Literature";
"Interview" = "Interview";
"Sports" = "Sports";
"Celebrities" = "Celebrities";
"Mystery" = "Mystery";
"Action" = "Action";
"History" = "History";
"How To/Do It Yourself" = "How To/DIY";
"Cinema/Theatre" = "Cinema/Theatre";
"Puppets" = "Puppets";
"Drama" = "Drama";
"Automobiles" = "Automobiles";
"Sci-Fi" = "Sci-Fi";
"Teens" = "Teens";
"Adult Cartoons" = "Adult Cartoons";
"Super Heroes" = "Super Heroes";
"Adult/Porn" = "Adult/Porn";
"Cooking/Food" = "Cooking";
"Current Events" = "Current Events";
"Dance" = "Dance";
"Financial/Business" = "Financial";
"Garden/Landscape" = "Garden";
"Housing/Building" = "Housing";
"Lifestyle" = "Lifestyle";
"Military/War" = "War";
"Politics" = "Politics";
"Fashion/Make-up" = "Fashion";
"Fitness" = "Fitness";
"Travel" = "Travel";
"Western" = "Western";
"Design/Decorating" = "Design";

"nextEpisode" = "Next episode: ";
" (today)" = " (today)";
" (yesterday)" = " (yesterday)";
" (tomorrow)" = " (tomorrow)";
" (%d days ago)" = " (%d days ago)";
" (in %d days)" = " (in %d days)";
"in %d days" = "In %d days";
"today" = "Today";
"tomorrow" = "Tomorrow";

"%d episodes" = "%d episodes";
"%d episodes pending" = "%d episodes pending";

"I am following %@! #popKorn" = "I am following %@! #popKornApp";
"I am following %@!" = "I am following %@!";
"Hey check out %@!" = "Hey check out %@!";
"I am watching %@ - %@! #popKornApp" = "I am watching %@ - %@! #popKornApp";
"I am watching %@ - %@!" = "I am watching %@ - %@!";

"pref" = "Preferences";
"calendar" = "Calendar";
"info" = "Information";
"numDaysAfter" = "Days to show after today:";
"numDaysBefore" = "Days to show before today:";
"selectDays" = "Select the number of days to show";
"About" = "About";

"featured" = "Featured";
"top10" = "Top 10";
"ourFavorites" = "Our favorites";

"language" = "en";
"translate" = "Translate plots";
"translator" = "Translate";
"gTranslate" = "(with Google Translate)";
"bTranslate" = "(with Bing Translate)";
"delCache" = "Delete image cache";
"delCacheConfirm" = "Are you sure you want to delete the image cache?"; 

"feedback" = "";

"Season" = "Season";
"Series" = "Series";
"Special" = "Special";
"Movie" = "Movie";
"Unnumbered Episode" = "Unnumbered Episode";

"listView" = "List Mode";
"list" = "Next episodes";
"mon" = "mon";
"tue" = "tue";
"wed" = "web";
"thu" = "thu";
"fri" = "fri";
"sat" = "sat";
"sun" = "sun";
"September" = "September";
"October" = "October";
"November" = "November";
"December" = "December";
"January" = "January";
"February" = "February";
"March" = "March";
"April" = "April";
"May" = "May";
"June" = "June";
"July" = "July";
"August" = "August";
"de setembre" = "September";
"d’octubre" = "October";
"de novembre" = "November";
"de desembre" = "December";
"de gener" = "January";
"de febrer" = "February";
"de març" = "March";
"d’abril" = "April";
"de maig" = "May";
"de juny" = "June";
"de juliol" = "July";
"d’agost" = "August";
"monthView" = "Calendar";

"noti" = "Notifications";
"activate" = "Activate?";
"when" = "When?";
"sameDay" = "Same day";
"dayAfter" = "Day after";
"dayBefore" = "Day before";
"showsToday %@: %@" = "Today, %@: %@ is on!";
"showsYesterday %@: %@" = "Tomorrow, %@: %@ will be on!";
"showsTomorrow %@: %@" = "Yesterday, %@: %@ was on!";
"notisShowMe" = "View";
"at" = "at";
"ats" = "at";

"favoriteAlert" = "Favorite added!";
"noFavoriteAlert" = "Not Favorite";
"seen" = "I've seen it!";
"notSeen" = "I've not seen it!";

"noPlot" = "No plot available";
"translating" = "Translating...";
"loading info" = "Downloading show information...";

"done" = "Done";

//CREDITS-LEGAL
"author" = "Code and graphics by:";
"copyrightTitle" = "Content copyright notices";
"copyright" = "Text-based information is taken off TVRage.com (unless stated otherwise) and is free of copyright. Images belong to their respective owners. Should you find any material belonging to you, contact us at info@undeadcoders.com";

//ERRORS

"twitterAuth" = "Twitter login must be done via Settings app";

"error400" = "Error 400: Error loading the old database. You must reinstall the app =(. Please let us know at info@undeadcoders.com";

"error500" = "Error 500: No Internet connection or TVRage is down";
"error503" = "Error 503: No Internet connection or TVRage is down";
"error504" = "Error 504: No Internet connection or TVRage is down";


//Facebook 
"FaceLogout" = "Facebook logout";
"shareWithPopKorn" = "Share your favorite shows and episodes you are watching with popKorn!";

// UCInternetUtils Strings:

"Email" = "Email";
"Username" = "Username";
"Password" = "Password";
"Follow %@" = "Follow %@";
"Continue" = "Continue";
"Share" = "Share";
"More..." = "More...";
"Cancel" = "Cancel";
"Slug" = "Slug";
"Private" = "Private";
"Public" = "Public";
"Caption" = "Caption";
"Title" = "Title";
"Tags" = "Tags";
"Close" = "Close";
"Notes" = "Notes";
"Note" = "Note";
"Share" = "Share";
"Shared" = "Shared";
"Edit" = "Edit";
"Actions" = "Actions";
"Services" = "Services";
"Send to %@" = "Send to %@";
"Copy" = "Copy";
"Copied!" = "Copied!";
"Saving to %@" = "Saving to %@";
"Saved!" = "Saved!";
"Offline" = "Offline";
"Error" = "Error";
"Login" = "Login";
"Logging In..." = "Logging In...";
"Login Error" = "Login Error";
"Connecting..." = "Connecting...";

"Shortening URL..." = "Shortening URL...";
"Shorten URL Error" = "Shorten URL Error";
"We could not shorten the URL." = "We could not shorten the URL.";

"Create a free account at %@" = "Create a free account at %@";
"Create an account at %@" = "Create an account at %@";

"Send to Twitter" = "Send to Twitter";

"Message is too long" = "Message is too long";
"Twitter posts can only be 140 characters in length." = "Twitter posts can only be 140 characters in length.";
"Message is empty" = "Message is empty";
"You must enter a message in order to post." = "You must enter a message in order to post.";

"Enter your message:" = "Enter your message:";

"Invalid email or password." = "Invalid email or password.";
"The service encountered an error. Please try again later." = "The service encountered an error. Please try again later.";
"There was a sending your post to Tumblr." = "There was a sending your post to Tumblr.";

"There was an error saving to Pinboard" = "There was an error saving to Pinboard";

"Sorry, Instapaper did not accept your credentials. Please try again." = "Sorry, Instapaper did not accept your credentials. Please try again.";
"Sorry, Instapaper encountered an error. Please try again." = "Sorry, Instapaper encountered an error. Please try again.";
"There was a problem saving to Instapaper." = "There was a problem saving to Instapaper.";

"Incorrect username and password" = "Incorrect username and password";
"There was an error logging into Google Reader" = "There was an error logging into Google Reader";
"There was a problem authenticating your account." = "There was a problem authenticating your account.";
"There was a problem saving your note." = "There was a problem saving your note.";

"There was a problem saving to Delicious." = "There was a problem saving to Delicious.";

"Open in Safari" = "Open in Safari";
"Attached: %@" = "Attached: %@";

"You must be online to login to %@" = "You must be online to login to %@";

"Auto Share" = "Auto Share";
"Enable auto share to skip this step in the future." = "Enable auto share to skip this step in the future.";

"You must be online in order to share with %@" = "You must be online in order to share with %@";
"There was an error while sharing" = "There was an error while sharing";

"Could not authenticate you. Please relogin." = "Could not authenticate you. Please relogin.";
"There was a problem requesting authorization from %@" = "There was a problem requesting authorization from %@";
"Request Error" = "Request Error";
"There was an error while sharing" = "There was an error while sharing";

"Authorize Error" = "Authorize Error";
"There was an error while authorizing" = "There was an error while authorizing";

"Authenticating..." = "Authenticating...";
"There was a problem requesting access from %@" = "There was a problem requesting access from %@";

"Access Error" = "Access Error";
"There was an error while sharing" = "There was an error while sharing";